{
  "manifest_version": 3,
  "name": "GRAPE | GPT Regulated Autonomous Productivity Enforcer",
  "version": "2.0",
  "description": "Blocks ChatGPT when you're off-task. Tracks willpower.",
  "options_page": "pages/options.html",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "declarativeNetRequest",
    "notifications",
    "alarms",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost/*",
    "https://api.openai.com/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": "assets/icons/icon.png"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "src/content/primer.js"
      ],
      "run_at": "document_idle",
      "type": "module"
    },
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "src/content/content.js"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block-chatgpt",
        "enabled": false,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pages/lockout.html",
        "src/lockout/lockout.js",
        "assets/images/logo.png",
        "assets/images/doge.png",
        "assets/images/cat.png",
        "assets/audio/buzzer.mp3",
        "pages/options.html",
        "pages/guide.html",
        "pages/guide.js",
        "assets/images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}